spring.datasource.url = jdbc:mysql://localhost:3306/online_bank
spring.datasource.username = root
spring.datasource.password = 7AAA1F0B

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false